version: '2'

volumes:
  postgres_data_dev: {}
  postgres_backup_dev: {}

services:
  test:
    build:
      context: .
    command: py.test
    volumes:
      - .:/app
    ports:
      - "8000:8000"




